persistence false
#persistence_location /mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false
password_file /mosquitto/password_file
listener 1883 0.0.0.0
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S